#default#laba-6$sbt_2.12;0.1 resolved revisions
#Thu May 24 00:29:16 MSK 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.5\:\#@\#\:=1.1.5 release 1.1.5 null
